# DrinkAndGo_Asp.Net-Core-MVC

./: DrinkAndGo.csproj  DrinkAndGo.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Data/: AppDbContext.cs
Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
Data/Models/: Category.cs  DbInitializer.cs  Drink.cs  Order.cs  OrderDetails.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
Migrations/: 20240329185426_Initial.Designer.cs  20240329185426_Initial.cs  20240330071817_ShoppingCartItem.Designer.cs  20240330071817_ShoppingCartItem.cs  20240331162944_Order.Designer.cs  20240331162944_Order.cs  20240401070854_Identity.Designer.cs  20240401070854_Identity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Contact/: Index.cshtml
Views/Drink/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: Carousel.cshtml  DrinkSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Content/: Site.css
(+2 files in other folders)
